<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CryptoBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="CategorieID" />
    </Key>
    <Property Name="CategorieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategorieName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
      <PropertyRef Name="Comment_Text" />
      <PropertyRef Name="Comment_Date_Heure" />
      <PropertyRef Name="PostID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment_Date_Heure" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Post_ID" />
      <PropertyRef Name="Post_Name" />
      <PropertyRef Name="Post_Message" />
      <PropertyRef Name="Post_Date_Heure" />
      <PropertyRef Name="CategoriesID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="Post_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Post_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Post_Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Post_Date_Heure" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CategoriesID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CryptoBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorie" EntityType="Self.Categorie" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Post" EntityType="Self.Post" />
  </EntityContainer>
</Schema>